<main>
  <h1>Battle!</h1>
  <div>
    <%= if @is_attacker do %>
      <h5>You are attacking <%= @player.name %></h5>
    <% else %>
      <h5>You are being attacked by <%= @opponent.name %></h5>
    <% end %>
    <p>HP <%= @player.hp %></p>
    <%= if @winner == :none do %>
      <button phx-click="attack">Attack</button>
    <% else %>
      <%= if @winner == @player do %>
          <h5>
            You Won!
          </h5>
        <% else %>
          <h5>
            You lost!
          </h5>
        <% end %>
        <button phx-click="exit">Leave Battle</button>
      <% end %>
  </div>
</main>
