<main>
  <h1>Welcome to the areana</h1>
  <p>There are currently <%= Enum.count(@state.players) %> players.
  <p>
    You are
    <%= if @player do %>
      <strong><%= @player.name %></strong>
    <% else %>
      user <%= @user_id %>
    <% end %>
  </p>

  <%= unless @player do %>
  <%= f = form_for @player_changeset, "#", phx_submit: :new_player %>
    <%= label f, :player, "Enter your name" %>
    <%= text_input :player, :name, placeholder: "Enter your name" %>
    <%= hidden_input :player, :id, value: @user_id  %>
    <%= submit "submit" %>
  <% end %>

  <div>
    <h5>Current players</h5>
    <ul>
    <%= for {_id, player} <- @state.players do %>
      <li>
        <%= player.name %>
        <%= if can_attack?(@state, @user_id, player.id) do %>
          <button phx-click="attack" phx-value-id="<%=player.id %>">Attack</button>
        <% end %>
      </li>
    <% end %>
    <ul>
  </div>
</main>
