<main>
  <h1>Welcome to the areana</h1>
  <p>There are currently <%= Enum.count(@state.players) %> players.
  <p>
    You are
    <%= if @player do %>
      <strong><%= @player.name %></strong>
    <% else %>
      user <%= @user_id %>
    <% end %>
  </p>

  <%= unless @player do %>
  <%= f = form_for @player_changeset, "#", phx_submit: :new_player %>
    <%= label f, :player, "Name" %>
    <%= text_input f, :name, placeholder: "Enter your name" %>
    <%= error_tag f, :name %>
    <%= hidden_input :player, :id, value: @user_id  %>
    <%= label f, :player, "Choose your fighter" %>
    <%= label do %>
      <%= radio_button f, :character, "chimera" %>
      <%= character_image @socket, :chimera %>
    <% end %>
    <%= label do %>
      <%= radio_button f, :character, "gigas" %>
      <%= character_image @socket, :gigas %>
    <% end %>
    <%= error_tag f, :character %>
    <%= submit "submit" %>
  <% end %>

  <div>
    <h5>Current players</h5>
    <ul>
    <%= for {_id, player} <- @state.players do %>
      <li>
        <%= player.name %>
        <%= if @state.players[@user_id] do %>
          <%= if player.id == @user_id do %>
            (you)
          <% else %>
            <%= unless player.in_battle do %>
              <button phx-click="start_battle" phx-value-id="<%=player.id %>">Attack</button>
            <% end %>
          <% end %>
          <%= if player.in_battle do %>
            (currently in battle)
          <% end %>
        <% end %>
      </li>
    <% end %>
    <ul>
  </div>
</main>
